DB_USER=---- database username----
DB_PASSWORD=---- database password----
JWT_SECRET=---- json web token secret key ----
PEM_KEYPHRASE=---- self signed certificate secret key ----
SG_API_KEY=---- sendgrid email api secret ----